{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.png",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "ground":"assets/textures/ground.jpg",
                "wall":"assets/textures/brick_wall.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "ground":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ground",
                    "sampler": "default"
                },
                "ball":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0, 0.07, 0.32, 1]
                },
                "wall":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "wall",
                    "sampler": "default"
                },
                "coin":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint":[1,0.84,0, 1]
                }
            }
        },
        "world":[
            {
                "name":"ground",
                "position": [0, 0, 0],
                "rotation": [-90, 0, -90],
                "scale": [10, 10, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "name":"player",
                "position": [8.8, 0.8, 4.2],
                "rotation": [0, 0, 0],
                "scale": [0.5, 0.8, 0.5],
                "components": [
                    {
                        "type":"player"
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "ball"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0]
                    }
                ],
                "children": [
                    {
                        "position": [0, 15, -20],
                        "rotation": [-40, 180, 0],
                        "components": [
                            {
                                "type": "Camera"
                            },
                            {
                                "type": "Free Camera Controller"
                            }
                        ]
                    }
                ]

            },
            {
                "name":"westWall",
                "position": [9.8, 1, 0],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 10],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    }
                ]
            },
            {
                "name":"eastWall",
                "position": [-9.8, 1, 2],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    }
                ]
            },
            {   
                "name":"northWall",
                "position": [0, 1, 9.8],
                "rotation": [0, 90, 0],
                "scale": [0.2, 1, 10],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    }
                ]
            },
            {
                "name":"southWall",
                "position": [0, 1, -9.8],
                "rotation": [0, 90, 0],
                "scale": [0.2, 1, 10],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    }
                ]
            },
            {
                "name":"h0",
                "position": [7, 1, 5.8],
                "rotation": [0,0, 0],
                "scale": [3, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"h1",
                "position": [8, 1,2.5],
                "rotation": [0, 0, 0],
                "scale": [2, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"h2",
                "position": [2, 1,8],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            }


        ]
    }
}
