{
    "start-scene": "menu",
    "window":
    {
        "title":"GET OUT MAZE !!",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky2.png",
            "postprocess": "assets/shaders/postprocess/filmgrain.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted":{
                    "vs":"assets/shaders/lighted.vert",
                    "fs":"assets/shaders/lighted.frag"
                }
            },
            "textures":{
                "ground":"assets/textures/ground.jpg",
                "wall":"assets/textures/brick_wall.jpg",
                "coin":"assets/textures/yellowCoin.png",
                "ball_tex":"assets/textures/ball.png",
                "white":"assets/textures/white.png",
                "black":"assets/textures/black.jpg",
                "rough":"assets/textures/roughness.jpg",
                "galaxy":"assets/textures/sky.png",
                "albedo_tex":"assets/textures/albedo-monkey1.jpg",
                "gold":"assets/textures/gold.png"

            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "coin": "assets/models/yellowCoin.obj",
                "smooth_sphere":"assets/models/smooth-sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "ground":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ground",
                    "sampler": "default"
                },
                "ball":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0, 0.07, 0.32, 1]
                },
                "wall":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "wall",
                    "sampler": "default"
                },
                "coin":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint":[1,0.84,0, 1]
                },
                "lightedcoin":{
                    "type": "lighted",
                "shader": "lighted",
                "pipelineState": {
                    "faceCulling":{
                        "enabled": false
                    },
                    "depthTesting":{
                        "enabled": true
                    }
                },
                "transparent": false,
                "albedo":"gold",
                "specular":"white",
                // "ambient_occlusion":"ambient_occlusion",
                "ambient_occlusion":"white",
                "roughness":"rough",
                // "emissive":"black_specular",
                "sampler": "pixelated",
                    "tint": [1, 1, 1, 1]
                },
                "lightedcoin_nospec":{
                    "type": "lighted",
                "shader": "lighted",
                "pipelineState": {
                    "faceCulling":{
                        "enabled": false
                    },
                    "depthTesting":{
                        "enabled": true
                    }
                },
                "transparent": false,
                "albedo":"gold",
                "specular":"black",
                // "ambient_occlusion":"ambient_occlusion",
                "ambient_occlusion":"white",
                "roughness":"rough",
                // "emissive":"black_specular",
                "sampler": "pixelated",
                    "tint": [1, 1, 1, 1]
                },
                "transparentcoin":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent":true,
                    
                    "tint":[0.84,0.84,0, 0.3]
                },
                "tex_coin":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "coin",
                    "sampler": "default"
                },
                "win":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent":true,
                    "tint":[1, 0 , 0, 0]
                },
                "lightedball":{
                "type": "lighted",
                "shader": "lighted",
                "pipelineState": {
                    "faceCulling":{
                        "enabled": false
                    },
                    "depthTesting":{
                        "enabled": true
                    }
                },
                "transparent": false,
                "albedo":"albedo_tex",
                "specular":"white",
                // "ambient_occlusion":"ambient_occlusion",
                "ambient_occlusion":"white",
                "roughness":"rough",
                // "emissive":"black_specular",
                "sampler": "pixelated",
                    "tint": [1, 1, 1, 1]
                },
                "white":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1]
                }
            }
        },
        "world":[
            {
                "name":"ground",
                "position": [0, 0, 0],
                "rotation": [-90, 0, -90],
                "scale": [10, 10, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "name":"lightsource",
                "position": [0, 10, 0],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "smooth_sphere",
                        "material": "white"
                    },
                    
                        {
                        "type": "light",
                        "typeOfLight": "DIRECTIONAL",
                        "diffuse": [0, 0.5, 0.4],
                        "specular": [0.25, 0.5, 0.1]
                    }
                ]
            },
            {
                "name":"lightsource2",
                "position": [10, 10, 0],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                            "type": "light",
                            "typeOfLight": "POINT",
                            "diffuse": [0.9, 0.8, 0.6],
                            "specular": [0, 0.1, 1],
                            "attenuation": [0.001, 0.001, 0.0001],
                            "color": [0.2, 0.3, 0.7, 1]
                        }
                ]
            },
            {
                "name":"lightsource2",
                "position": [-10, 10, 0],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "light",
                        "typeOfLight": "SPOT",
                        "diffuse": [1, 0, 0],
                        "specular": [1, 0, 0]
                    }
                ]
            },
            {
                "name":"player",
                "position": [8.8, 0.8, 4.2],
                "rotation": [0, 0, 0],
                "scale": [0.5, 0.8, 0.5],
                "components": [
                    {
                        "type":"player"
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "smooth_sphere",
                        "material": "lightedball"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0]
                    }
                    
                                        
                    // {
                    //     "type": "light",
                    //     "typeOfLight": "DIRECTIONAL",
                    //     "diffuse": [1, 0, 0],
                    //     "specular": [1, 1, 1]
                    // }
                ],
                "children": [
                    {
                        "position": [0, 15, -20],
                        "rotation": [-45, 180, 0],
                        "components": [
                            {
                                "type": "Camera"
                            },
                            {
                                "type": "Free Camera Controller"
                            }
                        ]
                    }
                ]

            },
            {
                "name":"westWall",
                "position": [9.8, 1, 0],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 10],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"eastWall",
                "position": [-9.8, 1, 2],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {   
                "name":"northWall",
                "position": [0, 1, 9.8],
                "rotation": [0, 0, 0],
                "scale": [10, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"southWall",
                "position": [0, 1, -9.8],
                "rotation": [0, 0, 0],
                "scale": [10, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall0",
                "position": [7, 1, 5.8],
                "rotation": [0, 0, 0],
                "scale": [3, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall1",
                "position": [8, 1,2.5],
                "rotation": [0, 0, 0],
                "scale": [2, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall2",
                "position": [1.5, 1,8],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall3",
                "position": [8, 1,-3],
                "rotation": [0, 0, 0],
                "scale": [2, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall4",
                "position": [5.9,1,-1.7],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 1.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall5",
                "position": [4,1,-0.4],
                "rotation": [0, 0, 0],
                "scale": [2, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall6",
                "position": [2.2, 1,0.8],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 1.4],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall7",
                "position": [6, 1,-7.8],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall8",
                "position": [3, 1,-8.7],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall9",
                "position": [1.5,1,-7.5],
                "rotation": [0, 0, 0],
                "scale": [1.7, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall10",
                "position": [-3, 1,-7.5],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 2.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall11",
                "position": [-7.5,1,-5.8],
                "rotation": [0, 0, 0],
                "scale": [2.2, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall12",
                "position": [-7.5, 1,-4],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 1.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall13",
                "position": [-7.5, 1,2],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 1.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall14",
                "position": [-8.5,1,3.5],
                "rotation": [0, 0, 0],
                "scale": [1.2, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall15",
                "position": [-6,1,0.7],
                "rotation": [0, 0, 0],
                "scale": [1.5, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall16",
                "position": [-5.5, 1,-1],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 1.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall17",
                "position": [-4.7, 1,1.3],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 0.7],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall18",
                "position": [-3,1,1.8],
                "rotation": [0, 0, 0],
                "scale": [1.5, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall19",
                "position": [-5.5, 1,7.3],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 2.6],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall20",
                "position": [-4.5,1,4.9],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall21",
                "position": [-3.6, 1,5.2],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 1.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall22",
                "position": [-1, 1,6.5],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 2.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall23",
                "position": [0,1,3.9],
                "rotation": [0, 0, 0],
                "scale": [0.9, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall24",
                "position": [0.3, 1,0],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 4],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall25",
                "position": [4, 1,-4],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 1.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"wall26",
                "position": [1.5,1,-4],
                "rotation": [0, 0, 0],
                "scale": [2.4, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wall"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "wall"
                    }
                ]
            },
            {
                "name":"coin0",
                "position": [8.8, 0.8,8 ],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "lightedcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin1",
                "position": [7, 0.8,8 ],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "lightedcoin_nospec"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin2",
                "position": [5.2, 0.8,8 ],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "coin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin3",
                "position": [0.3, 0.8,8 ],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "lightedcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin4",
                "position": [0.3, 0.8,6],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "transparentcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin5",
                "position": [8.8, 0.8,1],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "coin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin6",
                "position": [8.8, 0.8,-1.3],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "lightedcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin7",
                "position": [7, 0.8,-1.3],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "transparentcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin8",
                "position": [-2, 0.8,8 ],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "coin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin9",
                "position": [-3.3, 0.8,8 ],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "lightedcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin10",
                "position": [-4.6, 0.8,8 ],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "transparentcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin11",
                "position": [-4.6, 0.8,6 ],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "coin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin12",
                "position": [-8.5, 0.8,8 ],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "lightedcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin13",
                "position": [-8.5, 0.8,6 ],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "transparentcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin14",
                "position": [-8.5, 0.8,4.5
            ],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "coin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin15",
                "position": [-8.5, 0.8,1.5],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "lightedcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin16",
                "position": [-8.5, 0.8,-3],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "transparentcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin17",
                "position": [-8.5, 0.8,-5],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "coin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin18",
                "position": [-6.6, 0.8,-1],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "lightedcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin19",
                "position": [-6.6, 0.8,-4.5],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "transparentcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin20",
                "position": [-4.5, 0.8,-1],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "coin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin21",
                "position": [9, 0.8,-8.5],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "lightedcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin22",
                "position": [7, 0.8,-8.5],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "transparentcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin23",
                "position": [5, 0.8,-8.5],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "coin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin24",
                "position": [0, 0.8,-8.5],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "lightedcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin25",
                "position": [2, 0.8,-8.5],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "transparentcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin26",
                "position": [5, 0.8,-1.3],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "coin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin27",
                "position": [1, 0.8,-1.3],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "lightedcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin28",
                "position": [-8.5, 0.8,-1],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "transparentcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin29",
                "position": [-8.5, 0.8,-8],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "coin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"coin30",
                "position": [-6, 0.8,-8],
                "rotation": [45, 45, 45],
                "scale": [0.25, 0.25, 0.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "lightedcoin"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "score"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0,70, 0]
                    }
                ]
            },
            {
                "name":"win",
                "position": [-9.8, 1, -7.8],
                "rotation": [0, 0, 0],
                "scale": [0.2, 1, 1.8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "win"
                    },
                    {
                        "type": "collision",
                        "obstucaseType" : "win"
                    }
                ]
            }
        ]
    }
}
