{
    "start-scene": "menu",
    "window":
    {
        "title":"GET OUT MAZE !!",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            // "sky": "assets/textures/sky2.png",
            // "postprocess": "assets/shaders/postprocess/filmgrain.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted":{
                    "vs":"assets/shaders/lighted.vert",
                    "fs":"assets/shaders/lighted.frag"
                }
            },
            "textures":{
                "ground":"assets/textures/ground.jpg",
                "wall":"assets/textures/brick_wall.jpg",
                "ball_tex":"assets/textures/ball.png",
                "white":"assets/textures/white.png",
                "black":"assets/textures/black.jpg",
                "rough":"assets/textures/roughness.jpg",
                "emissive_rough":"assets/textures/roughness2.jpg",
                "galaxy":"assets/textures/sky.png",
                "albedo_tex":"assets/textures/albedo-monkey1.jpg",
                "gold":"assets/textures/gold.png",
                "red":"assets/textures/red.png",
                "albedo_ball":"assets/textures/albedo.jpg",
                "specular_ball":"assets/textures/specular.jpg",
                "roughness_ball":"assets/textures/roughness.jpg",
                "emissive_tex":"assets/textures/emissive.jpg"

            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "smooth_sphere":"assets/models/smooth-sphere.obj",
                "monkey" : "assets/models/monkey.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "ground":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ground",
                    "sampler": "default"
                },
                "lightedground":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }

                    },
                    "transparent": false,
                    "albedo":"ground",
                    "specular":"black",
                    "ambient_occlusion":"white",
                    "roughness":"roughness_ball",
                    "emissive":"black",
                    "sampler": "pixelated",
                    "tint": [1, 1, 1, 1]
                },
                "ball":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0, 0.07, 0.32, 1]
                },
                "lightedball":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }

                    },
                    "transparent": false,
                    // "albedo":"ball_tex",
                    // "specular":"white",
                    // "ambient_occlusion":"white",
                    // "roughness":"black",
                    "albedo":"albedo_ball",
                    "specular":"red",
                    "ambient_occlusion":"white",
                    "roughness":"roughness_ball",
                    "emissive":"black",
                    "sampler": "pixelated",
                    "tint": [1, 1, 1, 1]
                },
                "lightedball_unlit":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }

                    },
                    "transparent": false,
                    // "albedo":"ball_tex",
                    // "specular":"white",
                    // "ambient_occlusion":"white",
                    // "roughness":"black",
                    "albedo":"albedo_ball",
                    "specular":"black",
                    "ambient_occlusion":"white",
                    "roughness":"rough",
                    "emissive":"black",
                    "sampler": "pixelated",
                    "tint": [1, 1, 1, 1]
                },
                "lightedball_emmisive":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }

                    },
                    "transparent": false,
                    // "albedo":"ball_tex",
                    // "specular":"white",
                    // "ambient_occlusion":"white",
                    // "roughness":"black",
                    "albedo":"emissive_rough",
                    "specular":"black",
                    "ambient_occlusion":"white",
                    "roughness":"emissive_rough",
                    "emissive":"emissive_tex",
                    "sampler": "pixelated",
                    "tint": [1, 1, 1, 1]
                },

                "lightedmonkey":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }

                    },
                    "transparent": false,
                    // "albedo":"ball_tex",
                    // "specular":"white",
                    // "ambient_occlusion":"white",
                    // "roughness":"black",
                    "albedo":"albedo_ball",
                    "specular":"ball_tex",
                    "ambient_occlusion":"white",
                    "roughness":"roughness_ball",
                    "emissive":"black",
                    "sampler": "pixelated",
                    "tint": [1, 1, 1, 1]
                },
                
                "white":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1]
                }
            }
        },
        "world":[
            {
                "name":"ground",
                "position": [0, 0, 0],
                "rotation": [-90, 0, -90],
                "scale": [10, 10, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "lightedground"
                    }
                ]
            },                                                     //*SPOT LIGHT ENTITY*:
            {  
                "position": [0, 10, 0],
                "rotation": [0, 0, 0],
                "scale": [1,1,1],
                "components": [
                
                    {
                        "type": "light",
                        "typeOfLight": "SPOT",
                        "diffuse": [50, 80, 90],
                        "specular": [50, 50, 50],
                        "attenuation":[1,0.1,0.2],
                        "cone_angles":[40,50]
                        // "color":[0,0,1]
    
                    }
                ]
            },
                                                     //*DIRECTIONAL ENTITY *: 
            { 
                "position": [10 , 10 , 10],
                "rotation": [0, 0, 0],
                "direction":[0,0,1],
                "scale": [1,1,1],
                "components": [
                    {
                        "type": "light",
                        "typeOfLight": "DIRECTIONAL",
                        "diffuse": [1, 1, 1],
                        "specular": [1, 1, 1]
    
                    }
                ]
            },
                                                         //*POINT LIGHT ENTITY*: 
            { 
                "position": [-10 ,10 ,-10],
                "rotation": [0, 0, 0],
                "direction":[1,1,1],
                "scale": [1,1,1],
                "components": [
                
                    {
                        "type": "light",
                        "typeOfLight": "POINT",
                        "diffuse": [80, 80, 90],
                        // "attenuation":[1,1,1],
                        "specular": [1, 1, 1]
                        // "color":[0,0,1]
    
                    }
                ]
            },
            {
                "name":"player",
                "position": [8.8, 0.8, 4.2],
                "rotation": [0, 0, 0],
                "scale": [0.5, 0.8, 0.5],
                "components": [
                    {
                        "type":"player"
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "lightedball"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0]
                    }
                    
                                        
                    // {
                    //     "type": "light",
                    //     "typeOfLight": "DIRECTIONAL",
                    //     "diffuse": [1, 0, 0],
                    //     "specular": [1, 1, 1]
                    // }
                ],
                "children": [
                    {
                        "position": [0, 15, -20],
                        "rotation": [-45, 180, 0],
                        "components": [
                            {
                                "type": "Camera"
                            },
                            {
                                "type": "Free Camera Controller"
                            }
                        ]
                    }
                ]

            },
            {
                "name":"ball1",
                "position": [0, 1.25, 0],
                "rotation": [0, 0, 0],
                "scale": [1.25, 1.25, 1.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "lightedball"
                    }
                    
                                        
                    // {
                    //     "type": "light",
                    //     "typeOfLight": "DIRECTIONAL",
                    //     "diffuse": [1, 0, 0],
                    //     "specular": [1, 1, 1]
                    // }
                ]

            }
            ,
            {
                "name":"ball2",
                "position": [5, 1.25, 0],
                "rotation": [0, 0, 0],
                "scale": [1.25, 1.25, 1.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "lightedball_unlit"
                    }
                    
                                        
                    // {
                    //     "type": "light",
                    //     "typeOfLight": "DIRECTIONAL",
                    //     "diffuse": [1, 0, 0],
                    //     "specular": [1, 1, 1]
                    // }
                ]

            }
            ,
            {
                "name":"ball3",
                "position": [-5, 1.25, 0],
                "rotation": [0, 0, 0],
                "scale": [1.25, 1.25, 1.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "lightedball_emmisive"
                    }
                    
                                        
                    // {
                    //     "type": "light",
                    //     "typeOfLight": "DIRECTIONAL",
                    //     "diffuse": [1, 0, 0],
                    //     "specular": [1, 1, 1]
                    // }
                ]

            },
            {
                "name":"monkey",
                "position": [0, 1.25, 3],
                "rotation": [0, 0, 0],
                "scale": [1.25, 1.25, 1.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "lightedmonkey"
                    }
                    
                                        
                    // {
                    //     "type": "light",
                    //     "typeOfLight": "DIRECTIONAL",
                    //     "diffuse": [1, 0, 0],
                    //     "specular": [1, 1, 1]
                    // }
                ]

            },
            {
                "name":"monkey2",
                "position": [5, 1.25, 3],
                "rotation": [0, 0, 0],
                "scale": [1.25, 1.25, 1.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "lightedball_unlit"
                    }
                    
                                        
                    // {
                    //     "type": "light",
                    //     "typeOfLight": "DIRECTIONAL",
                    //     "diffuse": [1, 0, 0],
                    //     "specular": [1, 1, 1]
                    // }
                ]

            }
        ]
    }
}
