{
    "start-scene": "menu",
    "window":
    {
        "title":"GET OUT MAZE !!",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            // "sky": "assets/textures/sky2.png",
            // "postprocess": "assets/shaders/postprocess/filmgrain.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted":{
                    "vs":"assets/shaders/lighted.vert",
                    "fs":"assets/shaders/lighted.frag"
                }
            },
            "textures":{
                "ground":"assets/textures/ground.jpg",
                "wall":"assets/textures/brick_wall.jpg",
                "ball_tex":"assets/textures/ball.png",
                "white":"assets/textures/white.png",
                "black":"assets/textures/black.jpg",
                "rough":"assets/textures/roughness.jpg",
                "emissive_rough":"assets/textures/roughness2.jpg",
                "galaxy":"assets/textures/sky.png",
                "albedo_tex":"assets/textures/albedo-monkey1.jpg",
                "gold":"assets/textures/gold.png",
                "red":"assets/textures/red.png",
                "albedo_ball":"assets/textures/albedo.jpg",
                "specular_ball":"assets/textures/specular.jpg",
                "roughness_ball":"assets/textures/roughness.jpg",
                "emissive_tex":"assets/textures/emissive.jpg"

            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "smooth_sphere":"assets/models/smooth-sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "ground":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ground",
                    "sampler": "default"
                },
                "ball":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0, 0.07, 0.32, 1]
                },
                "lightedball":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }

                    },
                    "transparent": false,
                    // "albedo":"ball_tex",
                    // "specular":"white",
                    // "ambient_occlusion":"white",
                    // "roughness":"black",
                    "albedo":"albedo_ball",
                    "specular":"specular_ball",
                    "ambient_occlusion":"albedo_ball",
                    "roughness":"rough",
                    "emissive":"black",
                    "sampler": "pixelated",
                    "tint": [1, 1, 1, 1]
                },
                "wall":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "wall",
                    "sampler": "default"
                },
                "coin":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint":[1,0.84,0, 1]
                },
                "lightedcoin":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "transparent": false,
                    "albedo":"gold",
                    "specular":"white",
                    // "ambient_occlusion":"ambient_occlusion",
                    "ambient_occlusion":"white",
                    "roughness":"rough",
                    "emissive":"black",
                    "sampler": "pixelated",
                    "tint": [1, 1, 1, 1]
                },
                "lightedcoin_emissive":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "transparent": false,
                    "albedo":"emissive_rough",
                    "specular":"black",
                    // "ambient_occlusion":"ambient_occlusion",
                    "ambient_occlusion":"black",
                    "roughness":"emissive_rough",
                    "emissive":"emissive_tex",
                    "sampler": "pixelated",
                    "tint": [1, 1, 1, 1]
                },             
                "lightedcoin_nospec":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "transparent": false,
                    "albedo":"gold",
                    "specular":"black",
                    // "ambient_occlusion":"ambient_occlusion",
                    "ambient_occlusion":"white",
                    "roughness":"rough",
                    "emissive":"black",
                    "sampler": "pixelated",
                    "tint": [1, 1, 1, 1]
                },
                "transparentcoin":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent":true,
                    
                    "tint":[0.84,0.84,0, 0.3]
                },
                "win":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent":true,
                    "tint":[1, 0 , 0, 0]
                },
                
                "white":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1]
                }
            }
        },
        "world":[
            {
                "name":"ground",
                "position": [0, 0, 0],
                "rotation": [-90, 0, -90],
                "scale": [10, 10, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ground"
                    }
                ]
            },
            {
                "name":"lightsource",
                "position": [0, 10, 0],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                        {
                        "type": "light",
                        "typeOfLight": "DIRECTIONAL",
                        "diffuse": [10, 20, 30],
                    "specular": [50, 50, 50]
                    }
                ]
            },
            {
                "name":"lightsource2",
                "position": [10, 10, 0],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    // {
                    //         "type": "light",
                    //         "typeOfLight": "POINT",
                    //         "diffuse": [0, 0, 1],
                    //         "specular": [1, 1, 1],
                    //         "attenuation": [0.001, 0.001, 0.0001],
                    //         "color": [0.2, 0.3, 0.7, 1]
                    //     }
                    {
                        "type": "light",
                        "typeOfLight": "POINT",
                        "diffuse": [10, 20, 30],
                        "specular": [50, 50, 50],
                        "attenuation": [0.001, 0.001, 0.0001],
                        "color": [0, 0, 0]
    
                    }
                ]
            },
            {
                "name":"lightsource3",
                "position": [-10, 10, 0],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components": [
                    {
                        "type": "light",
                        "typeOfLight": "SPOT",
                        "diffuse": [10, 20, 30],
                        "specular": [50, 50, 50]
                    }
                ]
            },
            {
                "name":"player",
                "position": [8.8, 0.8, 4.2],
                "rotation": [0, 0, 0],
                "scale": [0.5, 0.8, 0.5],
                "components": [
                    {
                        "type":"player"
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "lightedball"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0]
                    }
                    
                                        
                    // {
                    //     "type": "light",
                    //     "typeOfLight": "DIRECTIONAL",
                    //     "diffuse": [1, 0, 0],
                    //     "specular": [1, 1, 1]
                    // }
                ],
                "children": [
                    {
                        "position": [0, 15, -20],
                        "rotation": [-45, 180, 0],
                        "components": [
                            {
                                "type": "Camera"
                            },
                            {
                                "type": "Free Camera Controller"
                            }
                        ]
                    }
                ]

            },
            {
                "name":"ball1",
                "position": [0, 1.25, 0],
                "rotation": [0, 0, 0],
                "scale": [1.25, 1.25, 1.25],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "lightedball"
                    }
                    
                                        
                    // {
                    //     "type": "light",
                    //     "typeOfLight": "DIRECTIONAL",
                    //     "diffuse": [1, 0, 0],
                    //     "specular": [1, 1, 1]
                    // }
                ]

            }
        ]
    }
}
